[00:08.25] This is not a love song
[00:11.99] Bye bye baby
[00:17.99] 
[00:14.07] I keep on waiting, anticipating
[00:18.06] But I can't wait forever
[00:22.67] You say you love me
[00:24.46] You're thinking of me
[00:27.42] But we're never together
[00:39.42] 
[00:33.81] Bye bye baby bye bye
[00:36.56] It's your turn to cry
[00:38.95] That's why we have to say goodbye
[00:41.58] So say goodbye
[00:48.58] 
[00:43.95] Bye bye baby bye bye
[00:46.10] It's your turn to cry
[00:49.03] This time we have to say goodbye
[00:51.98] So say goodbye
[00:58.98] 
[00:57.34] You had your chances
[00:59.98] All your romances
[01:02.66] And now I just don't want you
[01:06.94] I know I love you because I hate you
[01:11.78] And now I'd rather haunt you
[01:25.78] 
[01:15.47] Bye bye baby bye bye
[01:19.96] It's your turn to cry
[01:23.17] That's why we have to say goodbye
[01:25.57] So say goodbye
[01:32.57] 
[01:28.45] Bye bye baby bye bye
[01:31.36] It's your turn to cry
[01:33.72] That's why we have to say goodbye
[01:36.19] So say goodbye
[01:43.19] 
[01:44.43] You're so beautiful
[01:45.56] What makes you feel exciting?
[01:48.45] What wakes you up inside?
[01:51.69] Does it make you feel good to see me cry
[01:55.14] I think it does
[01:56.72] That's why it's time to say bye bye
[02:14.22] 
[01:59.45] Bye bye baby bye bye
[02:03.20] It's your turn to cry
[02:07.08] That's why we have to say goodbye
[02:09.97] So say goodbye
[02:16.97] 
[02:13.12] Bye bye baby bye bye
[02:15.24] It's your turn to cry
[02:17.72] That's why we have to say goodbye
[02:21.01] So say goodbye
[02:28.01] 
[02:22.90] I don't wanna keep the bright flame of your ego going
[02:25.81] So I'll just stop blowin' in the wind
[02:29.83] To love you is a sin
[02:31.68] Adios
[02:34.18] 
[02:34.65] Uh, this is not a love song
[02:48.15] 
[02:51.63] I'd like to hurt you
[03:01.63] 
[02:55.63] What excites you
[02:58.09] What turns you on
[02:59.50] What makes you feel good
[03:11.50] 
[03:04.41] Does it make you feel good to see me cry
[03:07.13] I think it does
[03:09.27] That's why it's time to say goodbye
[03:13.56] Bye bye
[03:17.06] 
[03:15.69] The first time and the last time
[03:20.72] You can forget about it baby
[03:23.48] Forget the rules, forget the fools
[03:30.38] Forget your fears, forget my tears
[03:34.37] You can forget about it baby, bye bye baby bye bye
[03:40.23] You can forget about it baby
[03:42.63] 'Cause it's the first time and the last time
[03:47.44] You'll ever see me cry
[03:51.68] You fucked it up