[00:00.75] I'll be in my room alone
[00:01.11] Every post meridian
[00:01.33] And i'll be with my diary
[00:01.91] And that book by mister gideon.
[00:17.41] 
[00:03.57] Bye, bye baby
[00:13.99] Remember you're my baby
[00:16.20] When they give you the eye,
[00:20.49] And just to show that i care
[00:23.82] I will write and declare
[00:27.23] That i'm on the loose
[00:29.78] But i'm still on the square.
[00:43.78] 
[00:32.25] I've been lonely
[00:35.84] But even though i'm lonely
[00:39.50] There'll be no other guy.
[00:43.29] Though i'll be gone for a while
[00:46.12] I know that i'll be smiling
[00:49.68] With my baby by and by
[00:53.05] With my baby by and by.
[01:04.55] 
[01:00.52] I'll be gloomy
[01:03.21] But send that rainbow to me
[01:04.02] Then my shadows will fly.
[01:12.19] Though you'll be gone for a while
[01:24.27] I know that i'll be smiling
[01:26.15] With my baby bye and bye