[00:02.11] They're shining searchlights in the sky
[00:06.05] 'Cause there's a new God in the sign
[00:10.60] It says their map is not their terrier work
[00:14.58] And then I broke my telescope
[00:21.56] But that's the nature of the game
[00:24.38] And you have to play
[00:34.38] 
[00:27.94] Bring back the pain of a god that's never blue
[00:34.09] You're in control of the whole damned universe
[00:40.92] Bring back the shame and the bright lights on a few
[00:47.55] It keeps me coming back to you
[01:02.55] 
[00:55.76] The deaths were faked, the laughs were cries
[00:59.31] But resurrections are doing fine
[01:03.95] You got me walking into suicide
[01:07.95] And I'll be there right by your side
[01:14.83] In reproduction at your merry go bye bye
[01:34.83] 
[03:43.18] Here to paradise they go
[03:44.14] Brighter made is their woe
[03:45.19] As above, so below
[03:54.19] 
[04:51.32] We reached for an outside point of view
[04:56.14] But its out of touch with me and you
[05:01.18] I feel I'm walking into suicide
[05:07.36] But you'll be right there by my side
[05:15.83] To beam my message into space as I die
[05:34.83] 
[05:26.03] Bring back the shame of the many for the few
[05:36.58] Get on your knees and I'll be coming back to you
[05:47.35] Bring back the pain of an inverse world for two
[05:58.35] It keeps me coming back to you