[00:17.88] Bye bye, love
[00:21.54] Bye bye, happiness
[00:25.58] Hello, loneliness
[00:28.22] Think I'm gonna cry
[00:37.72] 
[00:33.55] Bye bye, love
[00:36.96] Bye bye, sweet caress
[00:41.51] Hello, emptiness
[00:44.35] I know I'm gonna die
[00:48.25] Goodbye, my love, bye bye
[01:00.75] 
[00:52.03] There goes our lady
[00:58.68] With a, "You know who"
[01:02.34] I hope she's happy
[01:08.59] "Old Clapper' too"
[01:17.59] 
[01:12.72] We had good rhythm
[01:15.54] (A little slide)
[01:16.79] Then she stepped in
[01:20.05] Did me a favor
[01:22.63] I threw them both out
[01:33.13] 
[01:35.83] Goodbye, happiness
[01:38.38] Hello, loneliness
[01:41.35] I think I'm gonna cry
[01:45.25] Bye bye, my love, bye bye
[01:57.75] 
[01:57.37] Bye bye, love
[02:05.52] It's gonna be a raining outdoors
[02:13.51] Hello, happiness
[02:21.42] Goodbye, my love, goodbye
[02:33.92] 
[02:27.34] Now I'm into romance
[02:34.76] I shy away from love
[02:38.92] Got tired of ladies
[02:40.62] (Ladies)
[02:43.23] That plot and shove me
[02:54.23] 
[02:47.01] And that's the reason
[02:50.77] We all can see
[02:52.32] (See so clearly)
[02:54.53] They see that our lady
[02:59.73] Is out on a spree
[03:08.23] 
[03:05.08] Bye bye, love
[03:08.95] Bye bye, happiness
[03:12.99] Hello, loneliness
[03:16.04] Think I'm gonna
[03:17.79] Think I'm gonna
[03:19.67] I'm gonna cry
[03:26.17] 
[03:24.58] Bye bye, love
[03:28.68] Bye bye, happiness
[03:32.50] Hello, emptiness
[03:38.53] I think I'm gonna cry
[03:49.03] 
[03:43.07] Goodbye, my love, goodbye
[03:46.66] Goodbye, my lovers, goodbye
[04:00.16] 
[03:54.96] Goodbye, my love