[00:10.76] (Henderson-Dixson)
[00:19.76] 
[00:11.26] Pack up all my care and woe
[00:11.99] Here I go, singing low
[00:14.52] Bye bye blackbird
[00:25.38] Where somebody waits for me
[00:29.78] Sugar's sweet, so is he
[00:35.96] Bye bye blackbird
[00:46.13] No one here can love or understand me
[00:56.03] Oh what hard luck stories they all hand me
[01:09.94] Make my bed and light the light
[01:15.17] I'll arrive late tonight
[01:20.35] Blackbird, bye bye
[01:29.35] 
[01:33.09] No one here can love or understand me
[02:17.38] Oh, what hard luck stories they all hand me
[02:31.13] Make my bed and light the light
[02:36.16] I'll arrive late tonight
[02:41.50] Blackbird, bye bye